StartFontMetrics 2.0
Comment Caveat: This does not contain all the information generally found in an AFM file
Comment Generated by Fondu from a mac FOND resource
Comment Creation Date: Mon Mar  1 09:13:47 2021
FontName ETBembo-RomanLF
FamilyName ETBembo-RomanLF
IsFixedPitch false
Weight Medium
ItalicAngle 0
EncodingScheme FontSpecific
StartCharMetrics 256
C 0 ; WX 740 ; N char0000 ;
C 1 ; WX 795 ; N Eth ;
C 2 ; WX 545 ; N eth ;
C 3 ; WX 578 ; N Lslash ;
C 4 ; WX 251 ; N lslash ;
C 5 ; WX 513 ; N Scaron ;
C 6 ; WX 316 ; N scaron ;
C 7 ; WX 728 ; N Yacute ;
C 8 ; WX 488 ; N yacute ;
C 9 ; WX 740 ; N char0009 ;
C 10 ; WX 740 ; N char000a ;
C 11 ; WX 589 ; N Thorn ;
C 12 ; WX 523 ; N thorn ;
C 13 ; WX 740 ; N char000d ;
C 14 ; WX 709 ; N Zcaron ;
C 15 ; WX 425 ; N zcaron ;
C 16 ; WX 740 ; N char0010 ;
C 17 ; WX 740 ; N char0011 ;
C 18 ; WX 740 ; N char0012 ;
C 19 ; WX 740 ; N char0013 ;
C 20 ; WX 740 ; N char0014 ;
C 21 ; WX 715 ; N onehalf ;
C 22 ; WX 715 ; N onequarter ;
C 23 ; WX 300 ; N onesuperior ;
C 24 ; WX 715 ; N threequarters ;
C 25 ; WX 300 ; N threesuperior ;
C 26 ; WX 300 ; N twosuperior ;
C 27 ; WX 534 ; N brokenbar ;
C 28 ; WX 698 ; N minus ;
C 29 ; WX 699 ; N multiply ;
C 30 ; WX 740 ; N char001e ;
C 31 ; WX 740 ; N char001f ;
C 32 ; WX 245 ; N space ;
C 33 ; WX 272 ; N exclam ;
C 34 ; WX 425 ; N quotedbl ;
C 35 ; WX 699 ; N numbersign ;
C 36 ; WX 479 ; N dollar ;
C 37 ; WX 696 ; N percent ;
C 38 ; WX 763 ; N ampersand ;
C 39 ; WX 185 ; N quotesingle ;
C 40 ; WX 326 ; N parenleft ;
C 41 ; WX 316 ; N parenright ;
C 42 ; WX 534 ; N asterisk ;
C 43 ; WX 698 ; N plus ;
C 44 ; WX 251 ; N comma ;
C 45 ; WX 435 ; N hyphen ;
C 46 ; WX 205 ; N period ;
C 47 ; WX 479 ; N slash ;
C 48 ; WX 489 ; N zero ;
C 49 ; WX 489 ; N one ;
C 50 ; WX 489 ; N two ;
C 51 ; WX 489 ; N three ;
C 52 ; WX 489 ; N four ;
C 53 ; WX 489 ; N five ;
C 54 ; WX 489 ; N six ;
C 55 ; WX 489 ; N seven ;
C 56 ; WX 464 ; N eight ;
C 57 ; WX 489 ; N nine ;
C 58 ; WX 257 ; N colon ;
C 59 ; WX 230 ; N semicolon ;
C 60 ; WX 698 ; N less ;
C 61 ; WX 698 ; N equal ;
C 62 ; WX 698 ; N greater ;
C 63 ; WX 362 ; N question ;
C 64 ; WX 960 ; N at ;
C 65 ; WX 711 ; N A ;
C 66 ; WX 656 ; N B ;
C 67 ; WX 762 ; N C ;
C 68 ; WX 773 ; N D ;
C 69 ; WX 619 ; N E ;
C 70 ; WX 543 ; N F ;
C 71 ; WX 763 ; N G ;
C 72 ; WX 788 ; N H ;
C 73 ; WX 363 ; N I ;
C 74 ; WX 324 ; N J ;
C 75 ; WX 740 ; N K ;
C 76 ; WX 595 ; N L ;
C 77 ; WX 942 ; N M ;
C 78 ; WX 834 ; N N ;
C 79 ; WX 827 ; N O ;
C 80 ; WX 577 ; N P ;
C 81 ; WX 822 ; N Q ;
C 82 ; WX 696 ; N R ;
C 83 ; WX 513 ; N S ;
C 84 ; WX 681 ; N T ;
C 85 ; WX 815 ; N U ;
C 86 ; WX 761 ; N V ;
C 87 ; WX 1086 ; N W ;
C 88 ; WX 785 ; N X ;
C 89 ; WX 728 ; N Y ;
C 90 ; WX 705 ; N Z ;
C 91 ; WX 337 ; N bracketleft ;
C 92 ; WX 479 ; N backslash ;
C 93 ; WX 343 ; N bracketright ;
C 94 ; WX 491 ; N asciicircum ;
C 95 ; WX 523 ; N underscore ;
C 96 ; WX 348 ; N grave ;
C 97 ; WX 414 ; N a ;
C 98 ; WX 491 ; N b ;
C 99 ; WX 422 ; N c ;
C 100 ; WX 513 ; N d ;
C 101 ; WX 424 ; N e ;
C 102 ; WX 321 ; N f ;
C 103 ; WX 483 ; N g ;
C 104 ; WX 526 ; N h ;
C 105 ; WX 266 ; N i ;
C 106 ; WX 247 ; N j ;
C 107 ; WX 518 ; N k ;
C 108 ; WX 262 ; N l ;
C 109 ; WX 812 ; N m ;
C 110 ; WX 516 ; N n ;
C 111 ; WX 495 ; N o ;
C 112 ; WX 503 ; N p ;
C 113 ; WX 504 ; N q ;
C 114 ; WX 350 ; N r ;
C 115 ; WX 314 ; N s ;
C 116 ; WX 319 ; N t ;
C 117 ; WX 534 ; N u ;
C 118 ; WX 498 ; N v ;
C 119 ; WX 753 ; N w ;
C 120 ; WX 522 ; N x ;
C 121 ; WX 488 ; N y ;
C 122 ; WX 410 ; N z ;
C 123 ; WX 501 ; N braceleft ;
C 124 ; WX 534 ; N bar ;
C 125 ; WX 501 ; N braceright ;
C 126 ; WX 567 ; N asciitilde ;
C 127 ; WX 740 ; N char007f ;
C 128 ; WX 711 ; N Adieresis ;
C 129 ; WX 711 ; N Aring ;
C 130 ; WX 762 ; N Ccedilla ;
C 131 ; WX 619 ; N Eacute ;
C 132 ; WX 834 ; N Ntilde ;
C 133 ; WX 827 ; N Odieresis ;
C 134 ; WX 815 ; N Udieresis ;
C 135 ; WX 414 ; N aacute ;
C 136 ; WX 414 ; N agrave ;
C 137 ; WX 414 ; N acircumflex ;
C 138 ; WX 414 ; N adieresis ;
C 139 ; WX 414 ; N atilde ;
C 140 ; WX 414 ; N aring ;
C 141 ; WX 422 ; N ccedilla ;
C 142 ; WX 424 ; N eacute ;
C 143 ; WX 424 ; N egrave ;
C 144 ; WX 424 ; N ecircumflex ;
C 145 ; WX 424 ; N edieresis ;
C 146 ; WX 262 ; N iacute ;
C 147 ; WX 262 ; N igrave ;
C 148 ; WX 262 ; N icircumflex ;
C 149 ; WX 262 ; N idieresis ;
C 150 ; WX 516 ; N ntilde ;
C 151 ; WX 495 ; N oacute ;
C 152 ; WX 495 ; N ograve ;
C 153 ; WX 495 ; N ocircumflex ;
C 154 ; WX 495 ; N odieresis ;
C 155 ; WX 495 ; N otilde ;
C 156 ; WX 534 ; N uacute ;
C 157 ; WX 534 ; N ugrave ;
C 158 ; WX 534 ; N ucircumflex ;
C 159 ; WX 534 ; N udieresis ;
C 160 ; WX 523 ; N dagger ;
C 161 ; WX 415 ; N degree ;
C 162 ; WX 447 ; N cent ;
C 163 ; WX 796 ; N sterling ;
C 164 ; WX 491 ; N section ;
C 165 ; WX 371 ; N bullet ;
C 166 ; WX 469 ; N paragraph ;
C 167 ; WX 545 ; N germandbls ;
C 168 ; WX 796 ; N registered ;
C 169 ; WX 796 ; N copyright ;
C 170 ; WX 1025 ; N trademark ;
C 171 ; WX 349 ; N acute ;
C 172 ; WX 348 ; N dieresis ;
C 173 ; WX 740 ; N notequal ;
C 174 ; WX 915 ; N AE ;
C 175 ; WX 865 ; N Oslash ;
C 176 ; WX 740 ; N infinity ;
C 177 ; WX 698 ; N plusminus ;
C 178 ; WX 740 ; N lessequal ;
C 179 ; WX 740 ; N greaterequal ;
C 180 ; WX 523 ; N yen ;
C 181 ; WX 524 ; N mu ;
C 182 ; WX 740 ; N partialdiff ;
C 183 ; WX 740 ; N summation ;
C 184 ; WX 740 ; N product ;
C 185 ; WX 740 ; N pi ;
C 186 ; WX 740 ; N integral ;
C 187 ; WX 272 ; N ordfeminine ;
C 188 ; WX 360 ; N ordmasculine ;
C 189 ; WX 740 ; N Omega ;
C 190 ; WX 654 ; N ae ;
C 191 ; WX 545 ; N oslash ;
C 192 ; WX 371 ; N questiondown ;
C 193 ; WX 272 ; N exclamdown ;
C 194 ; WX 698 ; N logicalnot ;
C 195 ; WX 740 ; N radical ;
C 196 ; WX 523 ; N florin ;
C 197 ; WX 740 ; N approxequal ;
C 198 ; WX 740 ; N Delta ;
C 199 ; WX 371 ; N guillemotleft ;
C 200 ; WX 371 ; N guillemotright ;
C 201 ; WX 1056 ; N ellipsis ;
C 202 ; WX 245 ; N nbspace ;
C 203 ; WX 711 ; N Agrave ;
C 204 ; WX 711 ; N Atilde ;
C 205 ; WX 827 ; N Otilde ;
C 206 ; WX 1036 ; N OE ;
C 207 ; WX 775 ; N oe ;
C 208 ; WX 610 ; N endash ;
C 209 ; WX 855 ; N emdash ;
C 210 ; WX 502 ; N quotedblleft ;
C 211 ; WX 501 ; N quotedblright ;
C 212 ; WX 272 ; N quoteleft ;
C 213 ; WX 272 ; N quoteright ;
C 214 ; WX 699 ; N divide ;
C 215 ; WX 740 ; N lozenge ;
C 216 ; WX 488 ; N ydieresis ;
C 217 ; WX 728 ; N Ydieresis ;
C 218 ; WX 242 ; N fraction ;
C 219 ; WX 489 ; N currency ;
C 220 ; WX 880 ; N guilsinglleft ;
C 221 ; WX 860 ; N guilsinglright ;
C 222 ; WX 556 ; N fi ;
C 223 ; WX 539 ; N fl ;
C 224 ; WX 627 ; N daggerdbl ;
C 225 ; WX 257 ; N periodcentered ;
C 226 ; WX 257 ; N quotesinglbase ;
C 227 ; WX 473 ; N quotedblbase ;
C 228 ; WX 1047 ; N perthousand ;
C 229 ; WX 711 ; N Acircumflex ;
C 230 ; WX 619 ; N Ecircumflex ;
C 231 ; WX 711 ; N Aacute ;
C 232 ; WX 619 ; N Edieresis ;
C 233 ; WX 619 ; N Egrave ;
C 234 ; WX 363 ; N Iacute ;
C 235 ; WX 362 ; N Icircumflex ;
C 236 ; WX 363 ; N Idieresis ;
C 237 ; WX 363 ; N Igrave ;
C 238 ; WX 827 ; N Oacute ;
C 239 ; WX 827 ; N Ocircumflex ;
C 240 ; WX 740 ; N apple ;
C 241 ; WX 827 ; N Ograve ;
C 242 ; WX 815 ; N Uacute ;
C 243 ; WX 815 ; N Ucircumflex ;
C 244 ; WX 815 ; N Ugrave ;
C 245 ; WX 266 ; N dotlessi ;
C 246 ; WX 349 ; N circumflex ;
C 247 ; WX 349 ; N tilde ;
C 248 ; WX 349 ; N macron ;
C 249 ; WX 349 ; N breve ;
C 250 ; WX 349 ; N dotaccent ;
C 251 ; WX 349 ; N ring ;
C 252 ; WX 349 ; N cedilla ;
C 253 ; WX 349 ; N hungarumlaut ;
C 254 ; WX 349 ; N ogonek ;
C 255 ; WX 349 ; N caron ;
EndCharMetrics
StartKernData
StartKernPairs 125
KPX space A -7
KPX space C -13
KPX space M -7
KPX space N -7
KPX space Q -10
KPX space S -7
KPX space T -33
KPX space U -13
KPX space V -40
KPX space W -23
KPX space X -20
KPX space Y -53
KPX space Z -20
KPX hyphen zero 19
KPX hyphen one -81
KPX hyphen two -43
KPX hyphen three -46
KPX hyphen five -31
KPX hyphen seven -23
KPX hyphen nine -20
KPX one hyphen -46
KPX four hyphen 27
KPX seven hyphen -54
KPX A d -20
KPX A v -72
KPX A w -68
KPX R o -23
KPX R u -17
KPX T a -57
KPX T c -47
KPX T d -60
KPX T e -57
KPX T g -37
KPX T m -50
KPX T n -27
KPX T o -70
KPX T p -37
KPX T q -57
KPX T r -30
KPX T s -33
KPX T u -80
KPX T v -66
KPX T w -83
KPX T x -47
KPX T y -60
KPX T z -27
KPX U a -36
KPX U e -32
KPX U n -24
KPX U t -16
KPX V comma -90
KPX V a -113
KPX V c -110
KPX V d -113
KPX V e -96
KPX V f -27
KPX V g -96
KPX V i -13
KPX V m -106
KPX V n -90
KPX V o -96
KPX V p -90
KPX V q -93
KPX V r -66
KPX V s -53
KPX V t -47
KPX V u -80
KPX V v -76
KPX V w -66
KPX V x -83
KPX V y -60
KPX V z -73
KPX W comma -68
KPX W period -72
KPX W a -92
KPX W c -84
KPX W d -96
KPX W e -120
KPX W g -116
KPX W i -10
KPX W m -52
KPX W n -52
KPX W o -83
KPX W p -83
KPX W q -76
KPX W r -43
KPX W t -40
KPX W u -86
KPX W v -88
KPX W w -80
KPX W x -56
KPX W y -80
KPX W z -56
KPX Y a -93
KPX Y c -83
KPX Y d -86
KPX Y e -76
KPX Y g -83
KPX Y m -60
KPX Y n -53
KPX Y o -86
KPX Y p -70
KPX Y q -66
KPX Y r -27
KPX Y s -50
KPX Y t -20
KPX Y u -76
KPX Y v -76
KPX Y w -53
KPX Y x -57
KPX Y y -50
KPX z f 20
KPX nbspace A -7
KPX nbspace C -13
KPX nbspace M -7
KPX nbspace N -7
KPX nbspace Q -10
KPX nbspace S -7
KPX nbspace T -33
KPX nbspace U -13
KPX nbspace V -40
KPX nbspace W -23
KPX nbspace X -20
KPX nbspace Y -53
KPX nbspace Z -20
EndKernPairs
EndKernData
EndFontMetrics
