StartFontMetrics 2.0
Comment Caveat: This does not contain all the information generally found in an AFM file
Comment Generated by Fondu from a mac FOND resource
Comment Creation Date: Mon Mar  1 09:13:47 2021
FontName ETBembo-DisplayItalic
FamilyName ETBembo-DisplayItalic
IsFixedPitch false
Weight Medium
ItalicAngle 0
EncodingScheme FontSpecific
StartCharMetrics 256
C 0 ; WX 1000 ; N char0000 ;
C 1 ; WX 773 ; N Eth ;
C 2 ; WX 424 ; N eth ;
C 3 ; WX 593 ; N Lslash ;
C 4 ; WX 233 ; N lslash ;
C 5 ; WX 540 ; N Scaron ;
C 6 ; WX 320 ; N scaron ;
C 7 ; WX 639 ; N Yacute ;
C 8 ; WX 437 ; N yacute ;
C 9 ; WX 1000 ; N char0009 ;
C 10 ; WX 1000 ; N char000a ;
C 11 ; WX 573 ; N Thorn ;
C 12 ; WX 446 ; N thorn ;
C 13 ; WX 1000 ; N char000d ;
C 14 ; WX 700 ; N Zcaron ;
C 15 ; WX 488 ; N zcaron ;
C 16 ; WX 1000 ; N char0010 ;
C 17 ; WX 1000 ; N char0011 ;
C 18 ; WX 1000 ; N char0012 ;
C 19 ; WX 1000 ; N char0013 ;
C 20 ; WX 1000 ; N char0014 ;
C 21 ; WX 837 ; N onehalf ;
C 22 ; WX 837 ; N onequarter ;
C 23 ; WX 318 ; N onesuperior ;
C 24 ; WX 837 ; N threequarters ;
C 25 ; WX 318 ; N threesuperior ;
C 26 ; WX 318 ; N twosuperior ;
C 27 ; WX 519 ; N brokenbar ;
C 28 ; WX 679 ; N minus ;
C 29 ; WX 680 ; N multiply ;
C 30 ; WX 1000 ; N char001e ;
C 31 ; WX 1000 ; N char001f ;
C 32 ; WX 254 ; N space ;
C 33 ; WX 297 ; N exclam ;
C 34 ; WX 424 ; N quotedbl ;
C 35 ; WX 680 ; N numbersign ;
C 36 ; WX 472 ; N dollar ;
C 37 ; WX 731 ; N percent ;
C 38 ; WX 720 ; N ampersand ;
C 39 ; WX 223 ; N quotesingle ;
C 40 ; WX 306 ; N parenleft ;
C 41 ; WX 286 ; N parenright ;
C 42 ; WX 557 ; N asterisk ;
C 43 ; WX 679 ; N plus ;
C 44 ; WX 257 ; N comma ;
C 45 ; WX 332 ; N hyphen ;
C 46 ; WX 244 ; N period ;
C 47 ; WX 349 ; N slash ;
C 48 ; WX 432 ; N zero ;
C 49 ; WX 380 ; N one ;
C 50 ; WX 414 ; N two ;
C 51 ; WX 427 ; N three ;
C 52 ; WX 448 ; N four ;
C 53 ; WX 432 ; N five ;
C 54 ; WX 463 ; N six ;
C 55 ; WX 409 ; N seven ;
C 56 ; WX 463 ; N eight ;
C 57 ; WX 494 ; N nine ;
C 58 ; WX 297 ; N colon ;
C 59 ; WX 297 ; N semicolon ;
C 60 ; WX 679 ; N less ;
C 61 ; WX 679 ; N equal ;
C 62 ; WX 679 ; N greater ;
C 63 ; WX 403 ; N question ;
C 64 ; WX 933 ; N at ;
C 65 ; WX 693 ; N A ;
C 66 ; WX 646 ; N B ;
C 67 ; WX 712 ; N C ;
C 68 ; WX 793 ; N D ;
C 69 ; WX 662 ; N E ;
C 70 ; WX 549 ; N F ;
C 71 ; WX 747 ; N G ;
C 72 ; WX 773 ; N H ;
C 73 ; WX 356 ; N I ;
C 74 ; WX 338 ; N J ;
C 75 ; WX 710 ; N K ;
C 76 ; WX 603 ; N L ;
C 77 ; WX 883 ; N M ;
C 78 ; WX 789 ; N N ;
C 79 ; WX 819 ; N O ;
C 80 ; WX 564 ; N P ;
C 81 ; WX 798 ; N Q ;
C 82 ; WX 624 ; N R ;
C 83 ; WX 517 ; N S ;
C 84 ; WX 630 ; N T ;
C 85 ; WX 740 ; N U ;
C 86 ; WX 639 ; N V ;
C 87 ; WX 892 ; N W ;
C 88 ; WX 704 ; N X ;
C 89 ; WX 639 ; N Y ;
C 90 ; WX 687 ; N Z ;
C 91 ; WX 307 ; N bracketleft ;
C 92 ; WX 223 ; N backslash ;
C 93 ; WX 307 ; N bracketright ;
C 94 ; WX 434 ; N asciicircum ;
C 95 ; WX 509 ; N underscore ;
C 96 ; WX 339 ; N grave ;
C 97 ; WX 416 ; N a ;
C 98 ; WX 415 ; N b ;
C 99 ; WX 300 ; N c ;
C 100 ; WX 450 ; N d ;
C 101 ; WX 364 ; N e ;
C 102 ; WX 283 ; N f ;
C 103 ; WX 398 ; N g ;
C 104 ; WX 457 ; N h ;
C 105 ; WX 255 ; N i ;
C 106 ; WX 245 ; N j ;
C 107 ; WX 459 ; N k ;
C 108 ; WX 256 ; N l ;
C 109 ; WX 674 ; N m ;
C 110 ; WX 469 ; N n ;
C 111 ; WX 398 ; N o ;
C 112 ; WX 445 ; N p ;
C 113 ; WX 426 ; N q ;
C 114 ; WX 323 ; N r ;
C 115 ; WX 320 ; N s ;
C 116 ; WX 282 ; N t ;
C 117 ; WX 487 ; N u ;
C 118 ; WX 406 ; N v ;
C 119 ; WX 610 ; N w ;
C 120 ; WX 504 ; N x ;
C 121 ; WX 437 ; N y ;
C 122 ; WX 488 ; N z ;
C 123 ; WX 403 ; N braceleft ;
C 124 ; WX 519 ; N bar ;
C 125 ; WX 403 ; N braceright ;
C 126 ; WX 551 ; N asciitilde ;
C 127 ; WX 1000 ; N char007f ;
C 128 ; WX 693 ; N Adieresis ;
C 129 ; WX 693 ; N Aring ;
C 130 ; WX 712 ; N Ccedilla ;
C 131 ; WX 662 ; N Eacute ;
C 132 ; WX 789 ; N Ntilde ;
C 133 ; WX 819 ; N Odieresis ;
C 134 ; WX 740 ; N Udieresis ;
C 135 ; WX 416 ; N aacute ;
C 136 ; WX 416 ; N agrave ;
C 137 ; WX 416 ; N acircumflex ;
C 138 ; WX 416 ; N adieresis ;
C 139 ; WX 416 ; N atilde ;
C 140 ; WX 416 ; N aring ;
C 141 ; WX 300 ; N ccedilla ;
C 142 ; WX 364 ; N eacute ;
C 143 ; WX 364 ; N egrave ;
C 144 ; WX 364 ; N ecircumflex ;
C 145 ; WX 364 ; N edieresis ;
C 146 ; WX 255 ; N iacute ;
C 147 ; WX 255 ; N igrave ;
C 148 ; WX 255 ; N icircumflex ;
C 149 ; WX 255 ; N idieresis ;
C 150 ; WX 469 ; N ntilde ;
C 151 ; WX 398 ; N oacute ;
C 152 ; WX 398 ; N ograve ;
C 153 ; WX 398 ; N ocircumflex ;
C 154 ; WX 398 ; N odieresis ;
C 155 ; WX 398 ; N otilde ;
C 156 ; WX 487 ; N uacute ;
C 157 ; WX 487 ; N ugrave ;
C 158 ; WX 487 ; N ucircumflex ;
C 159 ; WX 487 ; N udieresis ;
C 160 ; WX 487 ; N dagger ;
C 161 ; WX 403 ; N degree ;
C 162 ; WX 276 ; N cent ;
C 163 ; WX 742 ; N sterling ;
C 164 ; WX 487 ; N section ;
C 165 ; WX 360 ; N bullet ;
C 166 ; WX 456 ; N paragraph ;
C 167 ; WX 446 ; N germandbls ;
C 168 ; WX 773 ; N registered ;
C 169 ; WX 773 ; N copyright ;
C 170 ; WX 996 ; N trademark ;
C 171 ; WX 339 ; N acute ;
C 172 ; WX 339 ; N dieresis ;
C 173 ; WX 1000 ; N notequal ;
C 174 ; WX 965 ; N AE ;
C 175 ; WX 806 ; N Oslash ;
C 176 ; WX 1000 ; N infinity ;
C 177 ; WX 679 ; N plusminus ;
C 178 ; WX 1000 ; N lessequal ;
C 179 ; WX 1000 ; N greaterequal ;
C 180 ; WX 509 ; N yen ;
C 181 ; WX 509 ; N mu ;
C 182 ; WX 1000 ; N partialdiff ;
C 183 ; WX 1000 ; N summation ;
C 184 ; WX 1000 ; N product ;
C 185 ; WX 1000 ; N pi ;
C 186 ; WX 1000 ; N integral ;
C 187 ; WX 265 ; N ordfeminine ;
C 188 ; WX 265 ; N ordmasculine ;
C 189 ; WX 1000 ; N Omega ;
C 190 ; WX 583 ; N ae ;
C 191 ; WX 403 ; N oslash ;
C 192 ; WX 403 ; N questiondown ;
C 193 ; WX 297 ; N exclamdown ;
C 194 ; WX 679 ; N logicalnot ;
C 195 ; WX 1000 ; N radical ;
C 196 ; WX 1000 ; N florin ;
C 197 ; WX 1000 ; N approxequal ;
C 198 ; WX 1000 ; N Delta ;
C 199 ; WX 446 ; N guillemotleft ;
C 200 ; WX 446 ; N guillemotright ;
C 201 ; WX 1017 ; N ellipsis ;
C 202 ; WX 254 ; N nbspace ;
C 203 ; WX 693 ; N Agrave ;
C 204 ; WX 693 ; N Atilde ;
C 205 ; WX 819 ; N Otilde ;
C 206 ; WX 1049 ; N OE ;
C 207 ; WX 581 ; N oe ;
C 208 ; WX 617 ; N endash ;
C 209 ; WX 822 ; N emdash ;
C 210 ; WX 509 ; N quotedblleft ;
C 211 ; WX 509 ; N quotedblright ;
C 212 ; WX 297 ; N quoteleft ;
C 213 ; WX 273 ; N quoteright ;
C 214 ; WX 680 ; N divide ;
C 215 ; WX 1000 ; N lozenge ;
C 216 ; WX 437 ; N ydieresis ;
C 217 ; WX 639 ; N Ydieresis ;
C 218 ; WX 191 ; N fraction ;
C 219 ; WX 463 ; N currency ;
C 220 ; WX 730 ; N guilsinglleft ;
C 221 ; WX 737 ; N guilsinglright ;
C 222 ; WX 504 ; N fi ;
C 223 ; WX 487 ; N fl ;
C 224 ; WX 508 ; N daggerdbl ;
C 225 ; WX 297 ; N periodcentered ;
C 226 ; WX 297 ; N quotesinglbase ;
C 227 ; WX 509 ; N quotedblbase ;
C 228 ; WX 1017 ; N perthousand ;
C 229 ; WX 693 ; N Acircumflex ;
C 230 ; WX 662 ; N Ecircumflex ;
C 231 ; WX 693 ; N Aacute ;
C 232 ; WX 662 ; N Edieresis ;
C 233 ; WX 662 ; N Egrave ;
C 234 ; WX 356 ; N Iacute ;
C 235 ; WX 356 ; N Icircumflex ;
C 236 ; WX 356 ; N Idieresis ;
C 237 ; WX 356 ; N Igrave ;
C 238 ; WX 819 ; N Oacute ;
C 239 ; WX 819 ; N Ocircumflex ;
C 240 ; WX 1000 ; N apple ;
C 241 ; WX 819 ; N Ograve ;
C 242 ; WX 740 ; N Uacute ;
C 243 ; WX 740 ; N Ucircumflex ;
C 244 ; WX 740 ; N Ugrave ;
C 245 ; WX 255 ; N dotlessi ;
C 246 ; WX 339 ; N circumflex ;
C 247 ; WX 339 ; N tilde ;
C 248 ; WX 339 ; N macron ;
C 249 ; WX 339 ; N breve ;
C 250 ; WX 339 ; N dotaccent ;
C 251 ; WX 339 ; N ring ;
C 252 ; WX 339 ; N cedilla ;
C 253 ; WX 339 ; N hungarumlaut ;
C 254 ; WX 339 ; N ogonek ;
C 255 ; WX 339 ; N caron ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX d period -13
EndKernPairs
EndKernData
EndFontMetrics
