StartFontMetrics 2.0
Comment Caveat: This does not contain all the information generally found in an AFM file
Comment Generated by Fondu from a mac FOND resource
Comment Creation Date: Mon Mar  1 09:13:47 2021
FontName ETBembo-SemiBoldOSF
FamilyName ETBembo-SemiBoldOSF
IsFixedPitch false
Weight Medium
ItalicAngle 0
EncodingScheme FontSpecific
StartCharMetrics 256
C 0 ; WX 740 ; N char0000 ;
C 1 ; WX 795 ; N Eth ;
C 2 ; WX 545 ; N eth ;
C 3 ; WX 578 ; N Lslash ;
C 4 ; WX 251 ; N lslash ;
C 5 ; WX 513 ; N Scaron ;
C 6 ; WX 314 ; N scaron ;
C 7 ; WX 728 ; N Yacute ;
C 8 ; WX 488 ; N yacute ;
C 9 ; WX 740 ; N char0009 ;
C 10 ; WX 740 ; N char000a ;
C 11 ; WX 589 ; N Thorn ;
C 12 ; WX 523 ; N thorn ;
C 13 ; WX 740 ; N char000d ;
C 14 ; WX 705 ; N Zcaron ;
C 15 ; WX 410 ; N zcaron ;
C 16 ; WX 740 ; N char0010 ;
C 17 ; WX 740 ; N char0011 ;
C 18 ; WX 740 ; N char0012 ;
C 19 ; WX 740 ; N char0013 ;
C 20 ; WX 740 ; N char0014 ;
C 21 ; WX 715 ; N onehalf ;
C 22 ; WX 715 ; N onequarter ;
C 23 ; WX 300 ; N onesuperior ;
C 24 ; WX 715 ; N threequarters ;
C 25 ; WX 300 ; N threesuperior ;
C 26 ; WX 300 ; N twosuperior ;
C 27 ; WX 534 ; N brokenbar ;
C 28 ; WX 698 ; N minus ;
C 29 ; WX 699 ; N multiply ;
C 30 ; WX 740 ; N char001e ;
C 31 ; WX 740 ; N char001f ;
C 32 ; WX 245 ; N space ;
C 33 ; WX 272 ; N exclam ;
C 34 ; WX 425 ; N quotedbl ;
C 35 ; WX 699 ; N numbersign ;
C 36 ; WX 479 ; N dollar ;
C 37 ; WX 696 ; N percent ;
C 38 ; WX 763 ; N ampersand ;
C 39 ; WX 185 ; N quotesingle ;
C 40 ; WX 326 ; N parenleft ;
C 41 ; WX 316 ; N parenright ;
C 42 ; WX 534 ; N asterisk ;
C 43 ; WX 698 ; N plus ;
C 44 ; WX 251 ; N comma ;
C 45 ; WX 435 ; N hyphen ;
C 46 ; WX 217 ; N period ;
C 47 ; WX 479 ; N slash ;
C 48 ; WX 489 ; N zero ;
C 49 ; WX 388 ; N one ;
C 50 ; WX 481 ; N two ;
C 51 ; WX 407 ; N three ;
C 52 ; WX 489 ; N four ;
C 53 ; WX 437 ; N five ;
C 54 ; WX 503 ; N six ;
C 55 ; WX 489 ; N seven ;
C 56 ; WX 464 ; N eight ;
C 57 ; WX 489 ; N nine ;
C 58 ; WX 257 ; N colon ;
C 59 ; WX 230 ; N semicolon ;
C 60 ; WX 698 ; N less ;
C 61 ; WX 698 ; N equal ;
C 62 ; WX 698 ; N greater ;
C 63 ; WX 362 ; N question ;
C 64 ; WX 960 ; N at ;
C 65 ; WX 711 ; N A ;
C 66 ; WX 656 ; N B ;
C 67 ; WX 762 ; N C ;
C 68 ; WX 773 ; N D ;
C 69 ; WX 619 ; N E ;
C 70 ; WX 543 ; N F ;
C 71 ; WX 763 ; N G ;
C 72 ; WX 788 ; N H ;
C 73 ; WX 363 ; N I ;
C 74 ; WX 324 ; N J ;
C 75 ; WX 740 ; N K ;
C 76 ; WX 595 ; N L ;
C 77 ; WX 942 ; N M ;
C 78 ; WX 834 ; N N ;
C 79 ; WX 827 ; N O ;
C 80 ; WX 577 ; N P ;
C 81 ; WX 822 ; N Q ;
C 82 ; WX 696 ; N R ;
C 83 ; WX 513 ; N S ;
C 84 ; WX 681 ; N T ;
C 85 ; WX 815 ; N U ;
C 86 ; WX 761 ; N V ;
C 87 ; WX 1086 ; N W ;
C 88 ; WX 785 ; N X ;
C 89 ; WX 728 ; N Y ;
C 90 ; WX 705 ; N Z ;
C 91 ; WX 337 ; N bracketleft ;
C 92 ; WX 479 ; N backslash ;
C 93 ; WX 343 ; N bracketright ;
C 94 ; WX 491 ; N asciicircum ;
C 95 ; WX 523 ; N underscore ;
C 96 ; WX 348 ; N grave ;
C 97 ; WX 414 ; N a ;
C 98 ; WX 491 ; N b ;
C 99 ; WX 432 ; N c ;
C 100 ; WX 513 ; N d ;
C 101 ; WX 432 ; N e ;
C 102 ; WX 321 ; N f ;
C 103 ; WX 483 ; N g ;
C 104 ; WX 542 ; N h ;
C 105 ; WX 266 ; N i ;
C 106 ; WX 247 ; N j ;
C 107 ; WX 518 ; N k ;
C 108 ; WX 272 ; N l ;
C 109 ; WX 825 ; N m ;
C 110 ; WX 523 ; N n ;
C 111 ; WX 518 ; N o ;
C 112 ; WX 503 ; N p ;
C 113 ; WX 504 ; N q ;
C 114 ; WX 350 ; N r ;
C 115 ; WX 314 ; N s ;
C 116 ; WX 319 ; N t ;
C 117 ; WX 534 ; N u ;
C 118 ; WX 516 ; N v ;
C 119 ; WX 767 ; N w ;
C 120 ; WX 522 ; N x ;
C 121 ; WX 488 ; N y ;
C 122 ; WX 410 ; N z ;
C 123 ; WX 501 ; N braceleft ;
C 124 ; WX 534 ; N bar ;
C 125 ; WX 501 ; N braceright ;
C 126 ; WX 567 ; N asciitilde ;
C 127 ; WX 740 ; N char007f ;
C 128 ; WX 711 ; N Adieresis ;
C 129 ; WX 711 ; N Aring ;
C 130 ; WX 762 ; N Ccedilla ;
C 131 ; WX 619 ; N Eacute ;
C 132 ; WX 834 ; N Ntilde ;
C 133 ; WX 827 ; N Odieresis ;
C 134 ; WX 815 ; N Udieresis ;
C 135 ; WX 414 ; N aacute ;
C 136 ; WX 414 ; N agrave ;
C 137 ; WX 414 ; N acircumflex ;
C 138 ; WX 414 ; N adieresis ;
C 139 ; WX 414 ; N atilde ;
C 140 ; WX 414 ; N aring ;
C 141 ; WX 432 ; N ccedilla ;
C 142 ; WX 432 ; N eacute ;
C 143 ; WX 432 ; N egrave ;
C 144 ; WX 432 ; N ecircumflex ;
C 145 ; WX 432 ; N edieresis ;
C 146 ; WX 266 ; N iacute ;
C 147 ; WX 266 ; N igrave ;
C 148 ; WX 266 ; N icircumflex ;
C 149 ; WX 266 ; N idieresis ;
C 150 ; WX 523 ; N ntilde ;
C 151 ; WX 518 ; N oacute ;
C 152 ; WX 518 ; N ograve ;
C 153 ; WX 518 ; N ocircumflex ;
C 154 ; WX 518 ; N odieresis ;
C 155 ; WX 518 ; N otilde ;
C 156 ; WX 534 ; N uacute ;
C 157 ; WX 534 ; N ugrave ;
C 158 ; WX 534 ; N ucircumflex ;
C 159 ; WX 534 ; N udieresis ;
C 160 ; WX 523 ; N dagger ;
C 161 ; WX 415 ; N degree ;
C 162 ; WX 447 ; N cent ;
C 163 ; WX 796 ; N sterling ;
C 164 ; WX 491 ; N section ;
C 165 ; WX 371 ; N bullet ;
C 166 ; WX 480 ; N paragraph ;
C 167 ; WX 545 ; N germandbls ;
C 168 ; WX 796 ; N registered ;
C 169 ; WX 796 ; N copyright ;
C 170 ; WX 1025 ; N trademark ;
C 171 ; WX 349 ; N acute ;
C 172 ; WX 348 ; N dieresis ;
C 173 ; WX 740 ; N notequal ;
C 174 ; WX 915 ; N AE ;
C 175 ; WX 851 ; N Oslash ;
C 176 ; WX 740 ; N infinity ;
C 177 ; WX 698 ; N plusminus ;
C 178 ; WX 740 ; N lessequal ;
C 179 ; WX 740 ; N greaterequal ;
C 180 ; WX 523 ; N yen ;
C 181 ; WX 524 ; N mu ;
C 182 ; WX 740 ; N partialdiff ;
C 183 ; WX 740 ; N summation ;
C 184 ; WX 740 ; N product ;
C 185 ; WX 740 ; N pi ;
C 186 ; WX 740 ; N integral ;
C 187 ; WX 272 ; N ordfeminine ;
C 188 ; WX 360 ; N ordmasculine ;
C 189 ; WX 740 ; N Omega ;
C 190 ; WX 654 ; N ae ;
C 191 ; WX 545 ; N oslash ;
C 192 ; WX 371 ; N questiondown ;
C 193 ; WX 272 ; N exclamdown ;
C 194 ; WX 698 ; N logicalnot ;
C 195 ; WX 740 ; N radical ;
C 196 ; WX 523 ; N florin ;
C 197 ; WX 740 ; N approxequal ;
C 198 ; WX 740 ; N Delta ;
C 199 ; WX 371 ; N guillemotleft ;
C 200 ; WX 371 ; N guillemotright ;
C 201 ; WX 1056 ; N ellipsis ;
C 202 ; WX 245 ; N nbspace ;
C 203 ; WX 711 ; N Agrave ;
C 204 ; WX 711 ; N Atilde ;
C 205 ; WX 827 ; N Otilde ;
C 206 ; WX 1036 ; N OE ;
C 207 ; WX 775 ; N oe ;
C 208 ; WX 610 ; N endash ;
C 209 ; WX 855 ; N emdash ;
C 210 ; WX 502 ; N quotedblleft ;
C 211 ; WX 501 ; N quotedblright ;
C 212 ; WX 272 ; N quoteleft ;
C 213 ; WX 272 ; N quoteright ;
C 214 ; WX 699 ; N divide ;
C 215 ; WX 740 ; N lozenge ;
C 216 ; WX 488 ; N ydieresis ;
C 217 ; WX 729 ; N Ydieresis ;
C 218 ; WX 242 ; N fraction ;
C 219 ; WX 464 ; N currency ;
C 220 ; WX 880 ; N guilsinglleft ;
C 221 ; WX 860 ; N guilsinglright ;
C 222 ; WX 559 ; N fi ;
C 223 ; WX 539 ; N fl ;
C 224 ; WX 627 ; N daggerdbl ;
C 225 ; WX 257 ; N periodcentered ;
C 226 ; WX 257 ; N quotesinglbase ;
C 227 ; WX 473 ; N quotedblbase ;
C 228 ; WX 1047 ; N perthousand ;
C 229 ; WX 711 ; N Acircumflex ;
C 230 ; WX 619 ; N Ecircumflex ;
C 231 ; WX 711 ; N Aacute ;
C 232 ; WX 619 ; N Edieresis ;
C 233 ; WX 619 ; N Egrave ;
C 234 ; WX 363 ; N Iacute ;
C 235 ; WX 362 ; N Icircumflex ;
C 236 ; WX 363 ; N Idieresis ;
C 237 ; WX 363 ; N Igrave ;
C 238 ; WX 827 ; N Oacute ;
C 239 ; WX 827 ; N Ocircumflex ;
C 240 ; WX 740 ; N apple ;
C 241 ; WX 827 ; N Ograve ;
C 242 ; WX 815 ; N Uacute ;
C 243 ; WX 815 ; N Ucircumflex ;
C 244 ; WX 815 ; N Ugrave ;
C 245 ; WX 266 ; N dotlessi ;
C 246 ; WX 349 ; N circumflex ;
C 247 ; WX 349 ; N tilde ;
C 248 ; WX 349 ; N macron ;
C 249 ; WX 349 ; N breve ;
C 250 ; WX 349 ; N dotaccent ;
C 251 ; WX 349 ; N ring ;
C 252 ; WX 349 ; N cedilla ;
C 253 ; WX 349 ; N hungarumlaut ;
C 254 ; WX 349 ; N ogonek ;
C 255 ; WX 349 ; N caron ;
EndCharMetrics
StartKernData
StartKernPairs 163
KPX space A -23
KPX space B -13
KPX space C -20
KPX space D -7
KPX space E -7
KPX space F -13
KPX space G -17
KPX space H -13
KPX space I -10
KPX space K -13
KPX space L -13
KPX space M -13
KPX space N -23
KPX space O -10
KPX space P -3
KPX space Q -20
KPX space R -13
KPX space S -13
KPX space T -50
KPX space U -27
KPX space V -63
KPX space W -50
KPX space X -17
KPX space Y -70
KPX space Z -20
KPX hyphen zero 19
KPX hyphen one -81
KPX hyphen two -43
KPX hyphen three -46
KPX hyphen five -31
KPX hyphen seven -23
KPX hyphen nine -20
KPX zero six 31
KPX one hyphen -46
KPX one two -8
KPX one three -32
KPX four hyphen 27
KPX five five -33
KPX seven hyphen -54
KPX A b -20
KPX A c -13
KPX A d -23
KPX A o -13
KPX A p -13
KPX A q -13
KPX A t -13
KPX A u -27
KPX A v -80
KPX A w -63
KPX C y -37
KPX D E -32
KPX D m -7
KPX G u -13
KPX G y -27
KPX K e -17
KPX K o -23
KPX L u -23
KPX L y -33
KPX P e -20
KPX P o -17
KPX R d -10
KPX R e -10
KPX R o -23
KPX R u -17
KPX R v -50
KPX R y -30
KPX S u -20
KPX S v -30
KPX S w -30
KPX S y -13
KPX T a -53
KPX T e -66
KPX T i -7
KPX T o -76
KPX T u -93
KPX T y -80
KPX U n -20
KPX V a -86
KPX V d -90
KPX V e -93
KPX V f -40
KPX V g -83
KPX V i -17
KPX V o -83
KPX V p -53
KPX V s -50
KPX V t -20
KPX V u -80
KPX V w -50
KPX V y -63
KPX W a -83
KPX W c -83
KPX W d -76
KPX W e -96
KPX W g -83
KPX W i -20
KPX W o -96
KPX W u -73
KPX W v -60
KPX W y -57
KPX Y a -83
KPX Y c -83
KPX Y d -76
KPX Y e -83
KPX Y g -83
KPX Y m -66
KPX Y o -86
KPX Y p -53
KPX Y t -33
KPX Y u -80
KPX Y v -47
KPX Y w -57
KPX Y y -60
KPX Z W -47
KPX a v -33
KPX a y -30
KPX b u -12
KPX d c -3
KPX d l 7
KPX d u -10
KPX d w -10
KPX h o -13
KPX i v -13
KPX k o -31
KPX l k 10
KPX m v -40
KPX n v -30
KPX n y -16
KPX o l -3
KPX p v -13
KPX u v -17
KPX v d -10
KPX v e -13
KPX v g -17
KPX v o -17
KPX v q -20
KPX y h -13
KPX nbspace A -23
KPX nbspace B -13
KPX nbspace C -20
KPX nbspace D -7
KPX nbspace E -7
KPX nbspace F -13
KPX nbspace G -17
KPX nbspace H -13
KPX nbspace I -10
KPX nbspace K -13
KPX nbspace L -13
KPX nbspace M -13
KPX nbspace N -23
KPX nbspace O -10
KPX nbspace P -3
KPX nbspace Q -20
KPX nbspace R -13
KPX nbspace S -13
KPX nbspace T -50
KPX nbspace U -27
KPX nbspace V -63
KPX nbspace W -50
KPX nbspace X -17
KPX nbspace Y -70
KPX nbspace Z -20
KPX currency y -37
EndKernPairs
EndKernData
EndFontMetrics
