StartFontMetrics 2.0
Comment Caveat: This does not contain all the information generally found in an AFM file
Comment Generated by Fondu from a mac FOND resource
Comment Creation Date: Mon Mar  1 09:13:47 2021
FontName ETBembo-Expert
FamilyName ETBembo-Expert
IsFixedPitch false
Weight Medium
ItalicAngle 0
EncodingScheme FontSpecific
StartCharMetrics 256
C 0 ; WX 500 ; N char0000 ;
C 1 ; WX 500 ; N Eth ;
C 2 ; WX 500 ; N eth ;
C 3 ; WX 500 ; N Lslash ;
C 4 ; WX 500 ; N lslash ;
C 5 ; WX 500 ; N Scaron ;
C 6 ; WX 500 ; N scaron ;
C 7 ; WX 500 ; N Yacute ;
C 8 ; WX 500 ; N yacute ;
C 9 ; WX 500 ; N char0009 ;
C 10 ; WX 500 ; N char000a ;
C 11 ; WX 500 ; N Thorn ;
C 12 ; WX 434 ; N thorn ;
C 13 ; WX 500 ; N char000d ;
C 14 ; WX 500 ; N Zcaron ;
C 15 ; WX 500 ; N zcaron ;
C 16 ; WX 500 ; N char0010 ;
C 17 ; WX 500 ; N char0011 ;
C 18 ; WX 500 ; N char0012 ;
C 19 ; WX 500 ; N char0013 ;
C 20 ; WX 500 ; N char0014 ;
C 21 ; WX 727 ; N onehalf ;
C 22 ; WX 721 ; N onequarter ;
C 23 ; WX 301 ; N onesuperior ;
C 24 ; WX 715 ; N threequarters ;
C 25 ; WX 349 ; N threesuperior ;
C 26 ; WX 349 ; N twosuperior ;
C 27 ; WX 500 ; N brokenbar ;
C 28 ; WX 435 ; N minus ;
C 29 ; WX 500 ; N multiply ;
C 30 ; WX 500 ; N char001e ;
C 31 ; WX 500 ; N char001f ;
C 32 ; WX 253 ; N space ;
C 33 ; WX 189 ; N exclam ;
C 34 ; WX 500 ; N quotedbl ;
C 35 ; WX 500 ; N numbersign ;
C 36 ; WX 384 ; N dollar ;
C 37 ; WX 487 ; N percent ;
C 38 ; WX 570 ; N ampersand ;
C 39 ; WX 272 ; N quotesingle ;
C 40 ; WX 298 ; N parenleft ;
C 41 ; WX 284 ; N parenright ;
C 42 ; WX 484 ; N asterisk ;
C 43 ; WX 500 ; N plus ;
C 44 ; WX 251 ; N comma ;
C 45 ; WX 435 ; N hyphen ;
C 46 ; WX 261 ; N period ;
C 47 ; WX 100 ; N slash ;
C 48 ; WX 505 ; N zero ;
C 49 ; WX 430 ; N one ;
C 50 ; WX 481 ; N two ;
C 51 ; WX 444 ; N three ;
C 52 ; WX 481 ; N four ;
C 53 ; WX 444 ; N five ;
C 54 ; WX 484 ; N six ;
C 55 ; WX 471 ; N seven ;
C 56 ; WX 481 ; N eight ;
C 57 ; WX 470 ; N nine ;
C 58 ; WX 257 ; N colon ;
C 59 ; WX 235 ; N semicolon ;
C 60 ; WX 593 ; N less ;
C 61 ; WX 593 ; N equal ;
C 62 ; WX 593 ; N greater ;
C 63 ; WX 362 ; N question ;
C 64 ; WX 500 ; N at ;
C 65 ; WX 500 ; N A ;
C 66 ; WX 500 ; N B ;
C 67 ; WX 500 ; N C ;
C 68 ; WX 500 ; N D ;
C 69 ; WX 500 ; N E ;
C 70 ; WX 500 ; N F ;
C 71 ; WX 721 ; N G ;
C 72 ; WX 727 ; N H ;
C 73 ; WX 715 ; N I ;
C 74 ; WX 721 ; N J ;
C 75 ; WX 732 ; N K ;
C 76 ; WX 732 ; N L ;
C 77 ; WX 732 ; N M ;
C 78 ; WX 727 ; N N ;
C 79 ; WX 742 ; N O ;
C 80 ; WX 500 ; N P ;
C 81 ; WX 500 ; N Q ;
C 82 ; WX 500 ; N R ;
C 83 ; WX 500 ; N S ;
C 84 ; WX 500 ; N T ;
C 85 ; WX 500 ; N U ;
C 86 ; WX 627 ; N V ;
C 87 ; WX 522 ; N W ;
C 88 ; WX 522 ; N X ;
C 89 ; WX 876 ; N Y ;
C 90 ; WX 860 ; N Z ;
C 91 ; WX 337 ; N bracketleft ;
C 92 ; WX 100 ; N backslash ;
C 93 ; WX 343 ; N bracketright ;
C 94 ; WX 500 ; N asciicircum ;
C 95 ; WX 500 ; N underscore ;
C 96 ; WX 348 ; N grave ;
C 97 ; WX 513 ; N a ;
C 98 ; WX 502 ; N b ;
C 99 ; WX 524 ; N c ;
C 100 ; WX 573 ; N d ;
C 101 ; WX 457 ; N e ;
C 102 ; WX 410 ; N f ;
C 103 ; WX 546 ; N g ;
C 104 ; WX 603 ; N h ;
C 105 ; WX 293 ; N i ;
C 106 ; WX 313 ; N j ;
C 107 ; WX 537 ; N k ;
C 108 ; WX 436 ; N l ;
C 109 ; WX 693 ; N m ;
C 110 ; WX 579 ; N n ;
C 111 ; WX 577 ; N o ;
C 112 ; WX 434 ; N p ;
C 113 ; WX 586 ; N q ;
C 114 ; WX 520 ; N r ;
C 115 ; WX 384 ; N s ;
C 116 ; WX 501 ; N t ;
C 117 ; WX 594 ; N u ;
C 118 ; WX 524 ; N v ;
C 119 ; WX 766 ; N w ;
C 120 ; WX 568 ; N x ;
C 121 ; WX 500 ; N y ;
C 122 ; WX 497 ; N z ;
C 123 ; WX 484 ; N braceleft ;
C 124 ; WX 500 ; N bar ;
C 125 ; WX 477 ; N braceright ;
C 126 ; WX 423 ; N asciitilde ;
C 127 ; WX 500 ; N char007f ;
C 128 ; WX 500 ; N Adieresis ;
C 129 ; WX 500 ; N Aring ;
C 130 ; WX 500 ; N Ccedilla ;
C 131 ; WX 500 ; N Eacute ;
C 132 ; WX 500 ; N Ntilde ;
C 133 ; WX 500 ; N Odieresis ;
C 134 ; WX 500 ; N Udieresis ;
C 135 ; WX 513 ; N aacute ;
C 136 ; WX 513 ; N agrave ;
C 137 ; WX 513 ; N acircumflex ;
C 138 ; WX 513 ; N adieresis ;
C 139 ; WX 513 ; N atilde ;
C 140 ; WX 513 ; N aring ;
C 141 ; WX 524 ; N ccedilla ;
C 142 ; WX 457 ; N eacute ;
C 143 ; WX 457 ; N egrave ;
C 144 ; WX 457 ; N ecircumflex ;
C 145 ; WX 457 ; N edieresis ;
C 146 ; WX 293 ; N iacute ;
C 147 ; WX 293 ; N igrave ;
C 148 ; WX 293 ; N icircumflex ;
C 149 ; WX 293 ; N idieresis ;
C 150 ; WX 579 ; N ntilde ;
C 151 ; WX 577 ; N oacute ;
C 152 ; WX 577 ; N ograve ;
C 153 ; WX 577 ; N ocircumflex ;
C 154 ; WX 577 ; N odieresis ;
C 155 ; WX 577 ; N otilde ;
C 156 ; WX 594 ; N uacute ;
C 157 ; WX 594 ; N ugrave ;
C 158 ; WX 594 ; N ucircumflex ;
C 159 ; WX 594 ; N udieresis ;
C 160 ; WX 422 ; N dagger ;
C 161 ; WX 332 ; N degree ;
C 162 ; WX 349 ; N cent ;
C 163 ; WX 349 ; N sterling ;
C 164 ; WX 349 ; N section ;
C 165 ; WX 332 ; N bullet ;
C 166 ; WX 349 ; N paragraph ;
C 167 ; WX 500 ; N germandbls ;
C 168 ; WX 510 ; N registered ;
C 169 ; WX 528 ; N copyright ;
C 170 ; WX 349 ; N trademark ;
C 171 ; WX 349 ; N acute ;
C 172 ; WX 348 ; N dieresis ;
C 173 ; WX 500 ; N notequal ;
C 174 ; WX 500 ; N AE ;
C 175 ; WX 500 ; N Oslash ;
C 176 ; WX 349 ; N infinity ;
C 177 ; WX 500 ; N plusminus ;
C 178 ; WX 500 ; N lessequal ;
C 179 ; WX 500 ; N greaterequal ;
C 180 ; WX 500 ; N yen ;
C 181 ; WX 500 ; N mu ;
C 182 ; WX 500 ; N partialdiff ;
C 183 ; WX 500 ; N summation ;
C 184 ; WX 403 ; N product ;
C 185 ; WX 500 ; N pi ;
C 186 ; WX 500 ; N integral ;
C 187 ; WX 341 ; N ordfeminine ;
C 188 ; WX 392 ; N ordmasculine ;
C 189 ; WX 500 ; N Omega ;
C 190 ; WX 673 ; N ae ;
C 191 ; WX 577 ; N oslash ;
C 192 ; WX 371 ; N questiondown ;
C 193 ; WX 303 ; N exclamdown ;
C 194 ; WX 500 ; N logicalnot ;
C 195 ; WX 500 ; N radical ;
C 196 ; WX 500 ; N florin ;
C 197 ; WX 500 ; N approxequal ;
C 198 ; WX 500 ; N Delta ;
C 199 ; WX 500 ; N guillemotleft ;
C 200 ; WX 500 ; N guillemotright ;
C 201 ; WX 1056 ; N ellipsis ;
C 202 ; WX 500 ; N nbspace ;
C 203 ; WX 500 ; N Agrave ;
C 204 ; WX 500 ; N Atilde ;
C 205 ; WX 500 ; N Otilde ;
C 206 ; WX 500 ; N OE ;
C 207 ; WX 695 ; N oe ;
C 208 ; WX 480 ; N endash ;
C 209 ; WX 435 ; N emdash ;
C 210 ; WX 502 ; N quotedblleft ;
C 211 ; WX 501 ; N quotedblright ;
C 212 ; WX 272 ; N quoteleft ;
C 213 ; WX 272 ; N quoteright ;
C 214 ; WX 500 ; N divide ;
C 215 ; WX 500 ; N lozenge ;
C 216 ; WX 500 ; N ydieresis ;
C 217 ; WX 500 ; N Ydieresis ;
C 218 ; WX 301 ; N fraction ;
C 219 ; WX 349 ; N currency ;
C 220 ; WX 349 ; N guilsinglleft ;
C 221 ; WX 349 ; N guilsinglright ;
C 222 ; WX 349 ; N fi ;
C 223 ; WX 349 ; N fl ;
C 224 ; WX 349 ; N daggerdbl ;
C 225 ; WX 349 ; N periodcentered ;
C 226 ; WX 396 ; N quotesinglbase ;
C 227 ; WX 418 ; N quotedblbase ;
C 228 ; WX 770 ; N perthousand ;
C 229 ; WX 500 ; N Acircumflex ;
C 230 ; WX 500 ; N Ecircumflex ;
C 231 ; WX 349 ; N Aacute ;
C 232 ; WX 349 ; N Edieresis ;
C 233 ; WX 500 ; N Egrave ;
C 234 ; WX 500 ; N Iacute ;
C 235 ; WX 500 ; N Icircumflex ;
C 236 ; WX 500 ; N Idieresis ;
C 237 ; WX 500 ; N Igrave ;
C 238 ; WX 500 ; N Oacute ;
C 239 ; WX 500 ; N Ocircumflex ;
C 240 ; WX 500 ; N apple ;
C 241 ; WX 500 ; N Ograve ;
C 242 ; WX 500 ; N Uacute ;
C 243 ; WX 500 ; N Ucircumflex ;
C 244 ; WX 500 ; N Ugrave ;
C 245 ; WX 500 ; N dotlessi ;
C 246 ; WX 349 ; N circumflex ;
C 247 ; WX 349 ; N tilde ;
C 248 ; WX 349 ; N macron ;
C 249 ; WX 349 ; N breve ;
C 250 ; WX 349 ; N dotaccent ;
C 251 ; WX 349 ; N ring ;
C 252 ; WX 349 ; N cedilla ;
C 253 ; WX 349 ; N hungarumlaut ;
C 254 ; WX 349 ; N ogonek ;
C 255 ; WX 349 ; N caron ;
EndCharMetrics
StartKernData
StartKernPairs 112
KPX thorn a -60
KPX thorn ae -20
KPX slash cent -13
KPX slash paragraph 33
KPX zero one -10
KPX zero six 21
KPX one zero -22
KPX one three -14
KPX one five -34
KPX one six -20
KPX one seven -25
KPX one eight -16
KPX three one -22
KPX three two -25
KPX three four -25
KPX three five -25
KPX three seven -10
KPX three eight -20
KPX five one -25
KPX six nine 22
KPX seven four -6
KPX eight one -34
KPX eight two -8
KPX eight three -18
KPX eight four -18
KPX eight five -36
KPX nine six 22
KPX a j -27
KPX a n -6
KPX a o -12
KPX a r -13
KPX a s -27
KPX a t -33
KPX a u -50
KPX b a -18
KPX b j -20
KPX b n -20
KPX b y -24
KPX c v -7
KPX d a -24
KPX d f -20
KPX d i -18
KPX d m -31
KPX d w -68
KPX e a -3
KPX e r 3
KPX f a -24
KPX f g -13
KPX i e 13
KPX i o -13
KPX l a -33
KPX l y -53
KPX o a -30
KPX o k -18
KPX o n -20
KPX o p -30
KPX o r -13
KPX o v -47
KPX p a -60
KPX p ae -20
KPX q a -24
KPX q w -73
KPX r a -39
KPX r d -18
KPX r e -18
KPX r f -13
KPX r j -20
KPX r o -42
KPX r s -32
KPX r t -93
KPX r u -18
KPX r y -73
KPX s a -6
KPX t a -48
KPX t y -7
KPX u a -58
KPX u h -18
KPX v a -42
KPX v ae -27
KPX w a -110
KPX w c -42
KPX w e -13
KPX w o -27
KPX w s -38
KPX w ae -30
KPX x c -47
KPX x y -6
KPX y a -70
KPX y o -40
KPX y ae -7
KPX z w -33
KPX cent sterling -7
KPX sterling bullet 20
KPX sterling ordmasculine -20
KPX section trademark -27
KPX section exclamdown -20
KPX bullet exclamdown -17
KPX paragraph sterling -30
KPX paragraph trademark -27
KPX paragraph exclamdown -13
KPX ordfeminine sterling -27
KPX ordfeminine trademark -20
KPX ordmasculine ordmasculine -17
KPX exclamdown cent -30
KPX exclamdown sterling -13
KPX exclamdown section -17
KPX exclamdown paragraph -13
KPX exclamdown ordfeminine -33
KPX exclamdown ordmasculine -45
KPX exclamdown exclamdown -33
KPX periodcentered slash -10
KPX periodcentered quotesinglbase -30
EndKernPairs
EndKernData
EndFontMetrics
