@figures = [\zero \one \two \three \four \five \six \seven \eight \nine];
# @figures_numr = [\zero.num \one.num \two.num \three.num \four.num \five.num \six.num \seven.num \eight.num \nine.num];
# @figures_dnom = [\zero.num \one.num \two.num \three.num \four.num \five.num \six.num \seven.num \eight.num \nine.num];
@figures_onum = [\zero \one \two \three \four \five \six \seven \eight \nine];
@figures_lnum = [\zero.lining \one.lining \two.lining \three.lining \four.lining \five.lining \six.lining \seven.lining \eight.lining \nine.lining];

# feature frac {
#     @slash = [\slash \fraction \fraction.frac];
# 	
# 	lookup FractionNumerators {
# 	    sub @figures by @figures_numr;
# 	} FractionNumerators;
# 	
# 	sub [@slash @figures_dnom] @figures_numr' by @figures_dnom;
# 	sub slash by fraction.frac;
# 	sub fraction by fraction.frac;
# } frac;
# 
# feature numr {
#     sub @figures by @figures_numr;
# } numr;
# 
# feature dnom {
#     sub @figures by @figures_dnom;
# } dnom;
# 
# feature c2sc {
#     sub \Yacute by \yacute.sc;
#     sub \Thorn by \thorn.sc;
#     sub \exclam by \exclam.csc;
#     sub \dollar by \dollar.csc;
#     sub \percent by \percent.csc;
#     sub \ampersand by \ampersand.csc;
#     sub \parenleft by \parenleft.csc;
#     sub \parenright by \parenright.csc;
#     sub \asterisk by \asterisk.csc;
#     sub \less by \less.csc;
#     sub \equal by \equal.csc;
#     sub \greater by \greater.csc;
#     sub \question by \question.csc;
#     sub \A by \a.sc;
#     sub \B by \b.sc;
#     sub \C by \c.sc;
#     sub \D by \d.sc;
#     sub \E by \e.sc;
#     sub \F by \f.sc;
#     sub \G by \g.sc;
#     sub \H by \h.sc;
#     sub \I by \i.sc;
#     sub \J by \j.sc;
#     sub \K by \k.sc;
#     sub \L by \l.sc;
#     sub \M by \m.sc;
#     sub \N by \n.sc;
#     sub \O by \o.sc;
#     sub \P by \p.sc;
#     sub \Q by \q.sc;
#     sub \R by \r.sc;
#     sub \S by \s.sc;
#     sub \T by \t.sc;
#     sub \U by \u.sc;
#     sub \V by \v.sc;
#     sub \W by \w.sc;
#     sub \X by \x.sc;
#     sub \Y by \y.sc;
#     sub \Z by \z.sc;
#     sub \braceleft by \braceleft.csc;
#     sub \braceright by \braceright.csc;
#     sub \asciitilde by \asciitilde.csc;
#     sub \Adieresis by \adieresis.sc;
#     sub \Aring by \aring.sc;
#     sub \Ccedilla by \ccedilla.sc;
#     sub \Eacute by \eacute.sc;
#     sub \Ntilde by \ntilde.sc;
#     sub \Odieresis by \odieresis.sc;
#     sub \Udieresis by \udieresis.sc;
#     sub \dagger by \dagger.csc;
#     sub \paragraph by \paragraph.csc;
#     sub \Oslash by \oslash.sc;
#     sub \Agrave by \agrave.sc;
#     sub \Atilde by \atilde.sc;
#     sub \Otilde by \otilde.sc;
#     sub \Ydieresis by \ydieresis.sc;
#     sub \perthousand by \perthousand.csc;
#     sub \Acircumflex by \acircumflex.sc;
#     sub \Ecircumflex by \ecircumflex.sc;
#     sub \Aacute by \aacute.sc;
#     sub \Edieresis by \edieresis.sc;
#     sub \Egrave by \egrave.sc;
#     sub \Iacute by \iacute.sc;
#     sub \Icircumflex by \icircumflex.sc;
#     sub \Idieresis by \idieresis.sc;
#     sub \Igrave by \igrave.sc;
#     sub \Oacute by \oacute.sc;
#     sub \Ocircumflex by \ocircumflex.sc;
#     sub \Ograve by \ograve.sc;
#     sub \Uacute by \uacute.sc;
#     sub \Ucircumflex by \ucircumflex.sc;
#     sub \Ugrave by \ugrave.sc;
# } c2sc;
# 
# feature smcp {
#     sub \yacute by \yacute.sc;
#     sub \thorn by \thorn.sc;
#     sub \a by \a.sc;
#     sub \b by \b.sc;
#     sub \c by \c.sc;
#     sub \d by \d.sc;
#     sub \e by \e.sc;
#     sub \f by \f.sc;
#     sub \g by \g.sc;
#     sub \h by \h.sc;
#     sub \i by \i.sc;
#     sub \j by \j.sc;
#     sub \k by \k.sc;
#     sub \l by \l.sc;
#     sub \m by \m.sc;
#     sub \n by \n.sc;
#     sub \o by \o.sc;
#     sub \p by \p.sc;
#     sub \q by \q.sc;
#     sub \r by \r.sc;
#     sub \s by \s.sc;
#     sub \t by \t.sc;
#     sub \u by \u.sc;
#     sub \v by \v.sc;
#     sub \w by \w.sc;
#     sub \x by \x.sc;
#     sub \y by \y.sc;
#     sub \z by \z.sc;
#     sub \aacute by \aacute.sc;
#     sub \agrave by \agrave.sc;
#     sub \acircumflex by \acircumflex.sc;
#     sub \adieresis by \adieresis.sc;
#     sub \atilde by \atilde.sc;
#     sub \aring by \aring.sc;
#     sub \ccedilla by \ccedilla.sc;
#     sub \eacute by \eacute.sc;
#     sub \egrave by \egrave.sc;
#     sub \ecircumflex by \ecircumflex.sc;
#     sub \edieresis by \edieresis.sc;
#     sub \iacute by \iacute.sc;
#     sub \igrave by \igrave.sc;
#     sub \icircumflex by \icircumflex.sc;
#     sub \idieresis by \idieresis.sc;
#     sub \ntilde by \ntilde.sc;
#     sub \oacute by \oacute.sc;
#     sub \ograve by \ograve.sc;
#     sub \ocircumflex by \ocircumflex.sc;
#     sub \odieresis by \odieresis.sc;
#     sub \otilde by \otilde.sc;
#     sub \uacute by \uacute.sc;
#     sub \ugrave by \ugrave.sc;
#     sub \ucircumflex by \ucircumflex.sc;
#     sub \udieresis by \udieresis.sc;
#     sub \germandbls by \germandbls.sc;
#     sub \ae by \ae.sc;
#     sub \oslash by \oslash.sc;
#     sub \oe by \oe.sc;
#     sub \ydieresis by \ydieresis.sc;
# } smcp;
# 
# feature liga {
#     sub \f \f \i  by \f_f_i;
#     sub \f \f \l  by \f_f_l;
#     sub \f \i  by \f_i;
#     sub \f \l  by \f_l;
#     sub \f \f  by \f_f;
# } liga;

feature onum {
    sub @figures_lnum by @figures_onum;
} onum;

feature lnum {
    sub @figures_onum by @figures_lnum;
} lnum;
