@figures = [\zero \one \two \three \four \five \six \seven \eight \nine];
# @figures_numr = [\zero.num \one.num \two.num \three.num \four.num \five.num \six.num \seven.num \eight.num \nine.num];
# @figures_dnom = [\zero.num \one.num \two.num \three.num \four.num \five.num \six.num \seven.num \eight.num \nine.num];

# feature frac {
#     @slash = [\slash \fraction \fraction.frac];
# 	
# 	lookup FractionNumerators {
# 	    sub @figures by @figures_numr;
# 	} FractionNumerators;
# 	
# 	sub [@slash @figures_dnom] @figures_numr' by @figures_dnom;
# 	sub slash by fraction.frac;
# 	sub fraction by fraction.frac;
# } frac;
# 
# feature numr {
#     sub @figures by @figures_numr;
# } numr;
# 
# feature dnom {
#     sub @figures by @figures_dnom;
# } dnom;

include(../../features/small_caps.fea);
include(../../features/ligatures.fea);
include(../../features/figure_casing.fea);

include(kerning.fea);
