# The kerning for the Roman font is based on the original ET Book
# metrics for the font with lining figures (LF), not the one with
# old-style figures (OSF). The LF file had far more kerning pairs, in
# some cases duplicates of those in the OSF file, but in other cases
# the same pairs were there for what should be identical characters,
# with different values. The differing values are noted in comments
# next to each pair that differs. Pairs with no such comment either
# had an identical value in both versions, or weren’t present in the
# OSF version. The exception is i o, which was in the OSF file but not
# the LF one.

@space = [space];

feature kern {
    position @space A -7;
    position @space C -13;
    position @space M -7;
    position @space N -7;
    position @space Q -10;
    position @space S -7;
    position @space T -33;
    position @space U -13;
    position @space V -40;
    position @space W -23;
    position @space X -20;
    position @space Y -53;
    position @space Z -20;
    position hyphen zero.lining 19;
    position hyphen one.lining -81;
    position hyphen two.lining -43;
    position hyphen three.lining -46;
    position hyphen five.lining -31;
    position hyphen seven.lining -23;
    position hyphen nine.lining -20;
    position seven four -38;
    position one.lining hyphen -46;
    position four.lining hyphen 27;
    position seven.lining hyphen -54;
    position A d -20;
    position A v -72;
    position A w -68;
    position R o -23;
    position R u -17;
    position T a -57; # OSF: -60
    position T c -47;
    position T d -60; # OSF: -47 (!)
    position T e -57;
    position T g -37;
    position T m -50; # OSF: -63
    position T n -27; # OSF: -53
    position T o -70;
    position T p -37;
    position T q -57;
    position T r -30;
    position T s -33; # OSF: -20
    position T u -80; # OSF: -60
    position T v -66;
    position T w -83;
    position T x -47;
    position T y -60;
    position T z -27;
    position U a -36;
    position U e -32;
    position U n -24;
    position U t -16;
    position V comma -90;
    position V a -113;
    position V c -110;
    position V d -113;
    position V e -96;
    position V f -27;
    position V g -96;
    position V i -13;
    position V m -106;
    position V n -90;
    position V o -96;
    position V p -90;
    position V q -93;
    position V r -66;
    position V s -53;
    position V t -47;
    position V u -80;
    position V v -76;
    position V w -66;
    position V x -83;
    position V y -60;
    position V z -73;
    position W comma -68;
    position W period -72;
    position W a -92;
    position W c -84;
    position W d -96;
    position W e -120;
    position W g -116;
    position W i -10;
    position W m -52;
    position W n -52;
    position W o -83;
    position W p -83;
    position W q -76;
    position W r -43;
    position W t -40;
    position W u -86;
    position W v -88;
    position W w -80;
    position W x -56;
    position W y -80;
    position W z -56;
    position Y a -93; # OSF: -79
    position Y c -83;
    position Y d -86;
    position Y e -76; # OSF: -89
    position Y g -83;
    position Y m -60;
    position Y n -53;
    position Y o -86; # OSF: -109
    position Y p -70;
    position Y q -66;
    position Y r -27;
    position Y s -50;
    position Y t -20; # OSF: -47
    position Y u -76; # OSF: -66
    position Y v -76; # OSF: -53
    position Y w -53; # OSF: -50
    position Y x -57;
    position Y y -50; # OSF: -63
    position i o -20; # from OSF, not in LF
    position z f 20;
} kern;
