@alike_letters = [a d g p];
@nlike_letters = [m n];
@Olike_letters = [O C G Q];
@olike_letters = [o e c q];
@rlike_letters = [r s];
@Vlike_letters = [V W];
@vlike_letters = [v w y];

@low_punctuation = [comma period underscore ellipsis quotesinglbase quotedblbase];

feature kern {
    position A S -40;
    position A T -67;
    position A U -46;
    position A Y -42;
    position A @Olike_letters -48;
    position A @Vlike_letters -64;
    position A @vlike_letters -53;
    position B T -44;
    position C A -50;
    position C X -32;
    position C Y -54;
    position C Z -55;
    position C g -34;
    position C u -70;
    position C x -40;
    position C z -16;
    position C @Olike_letters -33;
    position C @Vlike_letters -42;
    position C @vlike_letters -51;
    position D A -35;
    position D T -58;
    position D U -31;
    position D Y -66;
    position D @Vlike_letters -58;
    position F A -60;
    position F Z -43;
    position F @olike_letters -28;
    position G A -27;
    position G T -47;
    position G Y -29;
    position G Z -27;
    position G @vlike_letters -24;
    position K S -45;
    position K T -80;
    position K U -72;
    position K Y -76;
    position K @Vlike_letters -76;
    position K @Olike_letters -77;
    position K @vlike_letters -79;
    position K @olike_letters -32;
    position L T -85;
    position L U -65;
    position L Y -77;
    position L @Olike_letters -46;
    position L @Vlike_letters -54;
    position L @olike_letters -42;
    position L @vlike_letters -58;
    position P @olike_letters -26;
    position R T -78;
    position R U -55;
    position R Y -60;
    position R @Vlike_letters -56;
    position R @Olike_letters -50;
    position R @vlike_letters -36;
    position S @vlike_letters -29;
    position T A -58;
    position T M -37;
    position T f -42;
    position T i -37;
    position T t -35;
    position T @alike_letters -62;
    position T @Olike_letters -42;
    position T @olike_letters -63;
    position T @rlike_letters -51;
    position T @vlike_letters -73;
    position T @low_punctuation -101;
    position @Vlike_letters A -85;
    position @Vlike_letters M -30;
    position @Vlike_letters @Olike_letters -67;
    position @Vlike_letters @alike_letters -70;
    position @Vlike_letters i -45;
    position @Vlike_letters @nlike_letters -53;
    position @Vlike_letters @olike_letters -83;
    position @Vlike_letters @rlike_letters -50;
    position @Vlike_letters u -62;
    position @Vlike_letters @vlike_letters -58;
    position @Vlike_letters x -49;
    position @Vlike_letters @low_punctuation -100;
    position X @vlike_letters -79;
    position Y A -54;
    position Y d -51;
    position Y g -39;
    position Y @alike_letters -63;
    position Y @olike_letters -64;
    position Y @vlike_letters -51;
    position Y @Olike_letters -31;
    position Z @Olike_letters -43;
    position Z @vlike_letters -55;
    position @vlike_letters @low_punctuation -96;
} kern;
