feature kern {
    position space A -23;
    position space B -13;
    position space C -20;
    position space D -7;
    position space E -7;
    position space F -13;
    position space G -17;
    position space H -13;
    position space I -10;
    position space K -13;
    position space L -13;
    position space M -13;
    position space N -23;
    position space O -10;
    position space P -3;
    position space Q -20;
    position space R -13;
    position space S -13;
    position space T -50;
    position space U -27;
    position space V -63;
    position space W -50;
    position space X -17;
    position space Y -70;
    position space Z -20;
    position hyphen zero 19;
    position hyphen one -81;
    position hyphen two -43;
    position hyphen three -46;
    position hyphen five -31;
    position hyphen seven -23;
    position hyphen nine -20;
    position zero six 31;
    position one hyphen -46;
    position one two -8;
    position one three -32;
    position four hyphen 27;
    position five five -33;
    position seven hyphen -54;
    position A b -20;
    position A c -13;
    position A d -23;
    position A o -13;
    position A p -13;
    position A q -13;
    position A t -13;
    position A u -27;
    position A v -80;
    position A w -63;
    position C y -37;
    position D E -32;
    position D m -7;
    position G u -13;
    position G y -27;
    position K e -17;
    position K o -23;
    position L u -23;
    position L y -33;
    position P e -20;
    position P o -17;
    position R d -10;
    position R e -10;
    position R o -23;
    position R u -17;
    position R v -50;
    position R y -30;
    position S u -20;
    position S v -30;
    position S w -30;
    position S y -13;
    position T a -53;
    position T e -66;
    position T i -7;
    position T o -76;
    position T u -93;
    position T y -80;
    position U n -20;
    position V a -86;
    position V d -90;
    position V e -93;
    position V f -40;
    position V g -83;
    position V i -17;
    position V o -83;
    position V p -53;
    position V s -50;
    position V t -20;
    position V u -80;
    position V w -50;
    position V y -63;
    position W a -83;
    position W c -83;
    position W d -76;
    position W e -96;
    position W g -83;
    position W i -20;
    position W o -96;
    position W u -73;
    position W v -60;
    position W y -57;
    position Y a -83;
    position Y c -83;
    position Y d -76;
    position Y e -83;
    position Y g -83;
    position Y m -66;
    position Y o -86;
    position Y p -53;
    position Y t -33;
    position Y u -80;
    position Y v -47;
    position Y w -57;
    position Y y -60;
    position Z W -47;
    position a v -33;
    position a y -30;
    position b u -12;
    position d c -3;
    position d l 7;
    position d u -10;
    position d w -10;
    position h o -13;
    position i v -13;
    position k o -31;
    position l k 10;
    position m v -40;
    position n v -30;
    position n y -16;
    position o l -3;
    position p v -13;
    position u v -17;
    position v d -10;
    position v e -13;
    position v g -17;
    position v o -17;
    position v q -20;
    position y h -13;
} kern;
